# This domain is used for the storage of the statisitcs servers public key.
# It should be stored in the domains TXT record. It can be split over up to
# three records. Each one should be prefixed with "pass[1-3]="
KEY_DOMAIN="ikstream.net"

# Path to the actual public key file of the statistics server
KEY_FILE="/tmp/public_key.pem"

# The domain of the statistics server
STATS_SERVER="owrt.sviks.de"

# Path to the dalec collection directory
LOG_PATH="/tmp/dalec"
